<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <!-- A centaur_ros -->
    <include>
      <pose>0 0 0.5 0 0 0</pose>
      <uri>model://pioneer3at_ros</uri>
    </include>
    <include>
      <pose>1 0 0.5 0 0 0</pose>
      <uri>model://quadrotor_ros</uri>
    </include>
    <include>
      <pose>0 1 0.5 0 0 0</pose>
      <uri>model://centaur_ros</uri>
    </include>
    <include>
      <pose>1 1 0.5 0 0 0</pose>
      <uri>model://pioneer2dx_ros</uri>
    </include>
  </world>
</sdf>
