TrajectoryPlannerROS:
  #Robot Configuration Parameters
    max_vel_x: 0.8
    min_vel_x: 0.1
    max_vel_theta: 1.2
    min_in_place_vel_theta: 0.2
    escape_vel: -0.2
  #Forward Simulation Parameters
    sim_time: 2.0
    vx_samples: 6
    vtheta_samples: 26
    sim_granularity: 0.01
    angular_sim_granularity: 0.015

    acc_lim_theta: 1.8
    acc_lim_x: 0.6
    acc_lim_y: 0.0

    holonomic_robot: false

  #Goal Tolerance Parameters
    yaw_goal_tolerance: 0.5 #default 0.05
    xy_goal_tolerance: 1.0 #default 0.1
  #Trajectory Scoring Parameters
    pdist_scale:  2.5
    gdist_scale:  0.6
    occdist_scal: 0.05 #default 0.01




NavfnROS:
  allow_unknown: true
  default_tolerance: 0.5
  visualize_potential: true   # false

GlobalPlanner:
    allow_unknown: true
    use_dijkstra: true
    use_quadratic: true
    visualize_potential: true
    use_grid_path: false
    old_navfn_behavior: false
    cost_factor: 0.55
    neutral_cost: 66
    lethal_cost: 253
    default_tolerance: 0.5

DWAPlannerROS:


# Robot Configuration Parameters - Kobuki
  max_vel_x: 1.2  # 0.55
  min_vel_x: -0.1

  max_vel_y: 0.0  # diff drive robot
  min_vel_y: 0.0  # diff drive robot

  max_trans_vel: 1.2 # choose slightly less than the base's capability
  min_trans_vel: -0.1  # this is the min trans velocity when there is negligible rotational velocity
  trans_stopped_vel: 0.05

  # Warning!
  #   do not set min_trans_vel to 0.0 otherwise dwa will always think translational velocities
  #   are non-negligible and small in place rotational velocities will be created.

  max_rot_vel: 1.0  # choose slightly less than the base's capability
  min_rot_vel: -1.0  # this is the min angular velocity when there is negligible translational velocity
  rot_stopped_vel: 0.07

  acc_lim_x: 1.2 # maximum is theoretically 2.0, but we
  acc_lim_theta: 1.5
  acc_lim_y: 0.0      # diff drive robot

# Goal Tolerance Parameters
  yaw_goal_tolerance: 0.3  # 0.05
  xy_goal_tolerance: 0.3  # 0.10
  latch_xy_goal_tolerance: true

# Forward Simulation Parameters
  sim_time: 3.3       # 1.7
  vx_samples: 16       # 3
  vy_samples: 1       # diff drive robot, there is only one sample
  vtheta_samples: 30  # 20

# Trajectory Scoring Parameters
  path_distance_bias: 46.0      # 32.0   - weighting for how much it should stick to the global path plan
  goal_distance_bias: 22.0      # 24.0   - wighting for how much it should attempt to reach its goal
  occdist_scale: 0.03            # 0.01   - weighting for how much the controller should avoid obstacles
  forward_point_distance: 0.325 # 0.325  - how far along to place an additional scoring point
  stop_time_buffer: 0.5         # 0.2    - amount of time a robot must stop in before colliding for a valid traj.
  scaling_speed: 0.25           # 0.25   - absolute velocity at which to start scaling the robot's footprint
  max_scaling_factor: 0.2       # 0.2    - how much to scale the robot ...
  oscillation_reset_dist: 0.08

TebLocalPlannerROS:

 odom_topic: odom
 map_frame: /odom
    
 # Trajectory
  
 teb_autosize: True
 dt_ref: 0.3
 dt_hysteresis: 0.1
 global_plan_overwrite_orientation: True
 max_global_plan_lookahead_dist: 5.0
 feasibility_check_no_poses: 5
    
 # Robot
         
 max_vel_x: 0.6
 max_vel_x_backwards: 0.3
 max_vel_theta: 1.2
 acc_lim_x: 0.8
 acc_lim_theta: 1.6
 min_turning_radius: 0.0
 footprint_model: # types: "point", "circular", "two_circles", "line", "polygon"
   type: "polygon"
   radius: 0.2 # for type "circular"
   line_start: [-0.3, 0.0] # for type "line"
   line_end: [0.3, 0.0] # for type "line"
   front_offset: 0.2 # for type "two_circles"
   front_radius: 0.2 # for type "two_circles"
   rear_offset: 0.2 # for type "two_circles"
   rear_radius: 0.2 # for type "two_circles"
   vertices: [ [0.3602, -0.0708], [0.274, -0.0708], [0.274, -0.254], [-0.274, -0.274], [-0.274, 0.274], [0.274, 0.274], [0.274, 0.0708], [0.3602, 0.0708] ] # for type "polygon"
 # GoalTolerance
    
 xy_goal_tolerance: 1.0
 yaw_goal_tolerance: 1.0
 free_goal_vel: False
    
 # Obstacles
    
 min_obstacle_dist: 0.4
 include_costmap_obstacles: True
 costmap_obstacles_behind_robot_dist: 1.0
 obstacle_poses_affected: 30
 costmap_converter_plugin: ""
 costmap_converter_spin_thread: True
 costmap_converter_rate: 5

 # Optimization
    
 no_inner_iterations: 5
 no_outer_iterations: 4
 optimization_activate: True
 optimization_verbose: False
 penalty_epsilon: 0.1
 weight_max_vel_x: 2
 weight_max_vel_theta: 1
 weight_acc_lim_x: 1
 weight_acc_lim_theta: 1
 weight_kinematics_nh: 1000
 weight_kinematics_forward_drive: 1
 weight_kinematics_turning_radius: 1
 weight_optimaltime: 1
 weight_obstacle: 50
 weight_dynamic_obstacle: 10 # not in use yet
 alternative_time_cost: False # not in use yet

 # Homotopy Class Planner

 enable_homotopy_class_planning: True
 enable_multithreading: True
 simple_exploration: False
 max_number_classes: 4
 roadmap_graph_no_samples: 15
 roadmap_graph_area_width: 5
 h_signature_prescaler: 0.5
 h_signature_threshold: 0.1
 obstacle_keypoint_offset: 0.1
 obstacle_heading_threshold: 0.45
 visualize_hc_graph: False

