<?xml version="1.0"?>

<!-- THIS XACRO CAME FROM : 
       http://gazebosim.org/tutorials?tut=ros_gzplugins
-->

<robot xmlns:xacro="http://ros.org/wiki/xacro">
    <xacro:property name="M_PI" value="3.1415926535897931"/>

    <xacro:macro name="thermal_camera" params="name parent *origin ros_topic update_rate height">

  <joint name="${name}_joint" type="fixed">
    <axis xyz="0 1 0" />
    <origin xyz="0.15 0 ${height}" rpy="0 0 0"/> 
    <xacro:insert_block name="origin"/>
    <parent link="${parent}"/>
    <child link="${name}_link"/>
  </joint>

  <!-- Camera -->
  <link name="${name}_link">
    <collision>
      <origin xyz="0 0 ${height}" rpy="0 0 0"/>
          <geometry>
          <mesh filename="package://bring_up/meshes/kinect_camera/kinect_camera_simple.dae"/>
        </geometry>
    </collision>

    <visual>
      <origin xyz="0 0 ${height}" rpy="0 0 0"/>
          <geometry>
          <mesh filename="package://bring_up/meshes/kinect_camera/kinect_camera_simple.dae"/>
        </geometry>
      <material name="white"/>
    </visual>

    <inertial>
      <mass value="1e-5"/>
      <origin xyz="0 0 ${height}" rpy="0 0 0"/>
      <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6"/>
    </inertial>
  </link>
   
 <gazebo reference="${name}_link">
    <sensor type="camera" name="${name}">
      <update_rate>${update_rate}</update_rate>
      <camera>
        <horizontal_fov>1.047</horizontal_fov>
        <image>
            <width>280</width>        
            <height>180</height>         
          <format>R8G8B8</format>
        </image>
        <clip>
            <near>0.5</near>
            <far>19</far>
        </clip>
      </camera>
      <plugin name="thermal_camera_controller" filename="package://bring_up/defs/libgazebo_ros_thermal_camera_pink.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>${update_rate}</updateRate>
        <imageTopicName>${name}/image_raw</imageTopicName>
        <cameraInfoTopicName>${name}/camera_info</cameraInfoTopicName>
        <frameName>thermal_optical_frame</frameName>
      </plugin>
    </sensor>
  </gazebo>

    </xacro:macro>
  </robot>

